<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .container {
        width: 80%;
        margin: 20px auto;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
    }

    table th, table td {
        padding: 10px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #f2f2f2;
        text-align: left;
    }

    table td {
        text-align: left;
    }

    table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    table tbody tr:hover {
        background-color: #f2f2f2;
    }
</style>
<body>
    <h1>{{ item[2] }}</h1>
    <table border="1">
        <tbody>
            
            <tr>
                <th>Mở đầu</th>
                <td>{{ item[3] }}</td>
            </tr>
            <tr>
                <th>Chi tiết</th>
                <td>{{ item[4] }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
